<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>ABNT Atualizado UFPR (2025)</title>
    <title-short>ABNT UFPR</title-short>
    <id>http://www.zotero.org/styles/abnt-atualizado-ufpr-2025</id>
    <link href="http://www.zotero.org/styles/abnt-atualizado-ufpr-2025" rel="self"/>
    <link href="https://www.abnt.org.br/" rel="documentation"/>
    <author>
      <name>Juliana Geyna Régis et al.</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-10-28T00:00:00+00:00</updated>
    <rights>CC BY-SA 3.0</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="accessed">Acesso em</term>
      <term name="available at">Disponível em</term>
      <term name="edition">ed.</term>
      <term name="page" form="short">p.</term>
      <term name="volume" form="short">v.</term>
      <term name="number" form="short">n.</term>
      <term name="and">; </term>
      <term name="month-01" form="short">jan.</term>
      <term name="month-02" form="short">fev.</term>
      <term name="month-03" form="short">mar.</term>
      <term name="month-04" form="short">abr.</term>
      <term name="month-05" form="short">maio</term>
      <term name="month-06" form="short">jun.</term>
      <term name="month-07" form="short">jul.</term>
      <term name="month-08" form="short">ago.</term>
      <term name="month-09" form="short">set.</term>
      <term name="month-10" form="short">out.</term>
      <term name="month-11" form="short">nov.</term>
      <term name="month-12" form="short">dez.</term>
    </terms>
  </locale>
  <!-- MACROS -->
  <macro name="author">
    <names variable="author" delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". ">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="In: " delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". ">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter="; ">
      <name delimiter="; " sort-separator=" " delimiter-precedes-last="always" prefix="Tradução: ">
        <name-part name="given" text-case="capitalize-first"/>
        <name-part name="family" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" font-weight="bold" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-weight="bold" text-case="capitalize-first"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <text term="available at" text-case="capitalize-first" suffix=": "/>
      <text variable="URL"/>
      <group delimiter=" ">
        <text term="accessed" text-case="capitalize-first" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=". "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <!-- CITAÇÃO (no texto) -->
  <citation collapse="year" et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
      <text macro="citation-locator"/>
    </layout>
  </citation>
  <!-- BIBLIOGRAFIA -->
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="1" line-spacing="1" entry-spacing="1" delimiter-precedes-last="always">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author" suffix=" "/>
        <text macro="title" suffix=". "/>
        <text macro="translator" suffix=". "/>
        <choose>
          <if type="book" match="any">
            <text macro="publisher" suffix=", "/>
            <text macro="issued" suffix="."/>
          </if>
          <else-if type="chapter" match="any">
            <text macro="editor" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text macro="publisher" suffix=", "/>
            <text macro="issued" suffix="."/>
          </else-if>
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <text macro="container-title" suffix=", "/>
            <text macro="issued" suffix=", "/>
            <group delimiter=", ">
              <text variable="volume" prefix="v. "/>
              <text variable="issue" prefix="n. "/>
              <text variable="page" prefix="p. "/>
            </group>
          </else-if>
          <else>
            <text macro="publisher" suffix=", "/>
            <text macro="issued" suffix="."/>
          </else>
        </choose>
        <text macro="access" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>
