<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="pt-BR">
  <info>
    <title>UFPR ABNT (2024)</title>
    <title-short>UFPR ABNT</title-short>
    <id>http://www.zotero.org/styles/ufpr-abnt-2024</id>
    <link href="http://www.zotero.org/styles/ufpr-abnt-2024" rel="self"/>
    <link href="https://www.abnt.org.br/" rel="documentation"/>
    <author>
      <name>Universidade Federal do Paraná (UFPR)</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-10-28T00:00:00+00:00</updated>
    <rights>CC BY-SA 3.0</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="accessed">Acesso em</term>
      <term name="available at">Disponível em</term>
      <term name="edition">ed.</term>
      <term name="page" form="short">p.</term>
      <term name="volume" form="short">v.</term>
      <term name="number" form="short">n.</term>
      <term name="and">; </term>
    </terms>
  </locale>
  <!-- MACROS -->
  <macro name="author">
    <names variable="author" delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". ">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" prefix="In: " delimiter="; ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". ">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given" text-case="capitalize-first"/>
      </name>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" font-weight="bold" text-case="capitalize-first"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-weight="bold" text-case="capitalize-first"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <text term="available at" text-case="capitalize-first" suffix=": "/>
      <text variable="URL"/>
      <group delimiter=" ">
        <text term="accessed" text-case="capitalize-first" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix=" "/>
          <date-part name="month" form="short" suffix=". "/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <!-- CITAÇÃO (no texto) -->
  <citation collapse="year" et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
      <text variable="locator" prefix=", p. "/>
    </layout>
  </citation>
  <!-- REFERÊNCIAS -->
  <bibliography hanging-indent="false" et-al-min="4" et-al-use-first="3" line-spacing="1" entry-spacing="1" delimiter-precedes-last="always">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <!-- Autores -->
        <text macro="author" suffix=" "/>
        <!-- Título -->
        <text macro="title" suffix=". "/>
        <choose>
          <!-- Capítulo ou congresso -->
          <if type="chapter paper-conference" match="any">
            <text macro="editor" suffix=". "/>
            <text macro="container-title" suffix=". "/>
            <text variable="page" prefix="p. " suffix=". "/>
            <text macro="publisher" suffix=", "/>
            <text macro="issued" suffix="."/>
          </if>
          <!-- Artigos de periódicos -->
          <else-if type="article-journal article-magazine article-newspaper" match="any">
            <text macro="container-title" suffix=", "/>
            <text macro="issued" suffix=", "/>
            <group delimiter=", ">
              <text variable="volume" prefix="v. "/>
              <text variable="issue" prefix="n. "/>
              <text variable="page" prefix="p. "/>
            </group>
          </else-if>
          <!-- Outros tipos -->
          <else>
            <text macro="publisher" suffix=", "/>
            <text macro="issued" suffix="."/>
          </else>
        </choose>
        <!-- Acesso online -->
        <text macro="access" prefix=" "/>
      </group>
    </layout>
  </bibliography>
</style>
